resources/lang/es.json (before)
{
  "/docs/TBX-WhitePaper-Eng.pdf": "/docs/TBX-WhitePaper-Eng.pdf",
  "A prime opportunity to create your own tokenized fund": "Reciba la posibilidad de crear su fondo tokenizado",
  "Advisor (Blockchain technologies)": "Asesor (Tecnologías blockchain)",
  "Advisor (Business Development)": "Asesor (Desarrollo internacional del negocio)",
  "Advisor (Cybersecurity)": "Asesor (Ciberseguridad)",
  "Advisor (Fintech)": "Asesor (Fintech)",
  "Advisor (Legal)": "Asesor (Asuntos jurídicos)",
  "Advisory board & marketing plan": "Junta asesora y plan de mercadotencia",
  "Aleksandr Volkov": "Aleksandr Volkov",
  "Alexey Bashlykov": "Alekséi Bashlykov",
  "Art Director": "Director creativo",
  "August": "Agosto",
  "Cao Yin": "Cao Yin",
  "Chief Analytics Officer": "Analítico principal",
  "Choose crypto funds for your investments": "Elija criptofondos para sus inversiones",
  "Chris Abel-Smith": "Chris Abel-Smith",
  "Chris Skinner": "Chris Skinner",
  "Company": "Empresa",
  "Completion of legalisation": "Terminación de la legalización",
  "Conducting activities on the Tokenbox Platform within the relevant legislative infrastructure. Tokenbox is a legal \"umbrella\" fund. Thus, funds and traders can minimize their legal costs": "Tokenbox es un fondo legal de tipo «paraguas». Así, los fondos y los traders minimizan los gastos de formalización jurídica de su actividad. ",
  "Dmitry Shmakov": "Dmitry Shmakov",
  "Elena Masolova": "Elena Masolova",
  "Email": "Email",
  "Energy Blockchain Labs": "Energy Blockchain Labs",
  "Enter your email": "Introduzca su email",
  "Enter your email address": "Introduzca su email",
  "Escrow, Pre-ICO marketing": "Escrow, mercadotencia Pre-ICO, présale cerrado",
  "Eugene Yuryev": "Eugene Yuryev",
  "For investors": "Para los inversores ",
  "For the convenience, there are two types of wallets - \"Easy\" and \"Professional\" which can both  store keys both inside and outside the system": "Para la comodidad de los usuarios se prevén dos tipos de monederos – «Ligero» y «Profesional» con la posibilidad de guardar las llaves tanto dentro del sistema como fuera del mismo.",
  "For traders And funds": "Para traders y fondos ",
  "From the creators of The Token Fund. Professional team with extensive experience in crypto industry": "De los creadores de The Token Fund. Equipo de profesionales con una experiencia grande de trabajo en la criptoindustria",
  "Funds tokenization": "Tokenización del fondo",
  "Get notified about ICO": "¡Notificar sobre ICO!",
  "Group-IB": "Group-IB",
  "Head of Supervisory Board": "",
  "Igor Doganov": "Igor Doganov",
  "Ilya Sachkov": "Ilya Sachkov",
  "Innovate Finance, Moven and Meniga": "Innovate Finance, Moven and Meniga",
  "Interstice Consulting LLP": "Interstice Consulting LLP",
  "Invest in pro traders and funds": "Sólo los participantes profesionales del mercado",
  "Invest with any currency and store tokens in a handy and secure multi-currency wallet": "Invierta en cualquier moneda y guarde los tokens en un monedero multimonedas cómodo y seguro",
  "Investors can convert fiat currencies into crypto-currencies and tokens, and conduct reverse operations on the Tokenbox platform": "Dentro de la plataforma los inversores podrán convertir las monedas fiat en criptodivisas y tokens y realizar operaciones inversas.",
  "Investors can make mutual settlements utilizing their own token according to the relevant Smart Contract.  This token is an analogue of a Fund Unit, and its value depends on the profitability and dynamics of any fluctuation in portfolio capitalization. Investors can purchase the tokens, store them and nurture them to maturity": "Realización de liquidaciones recíprocas con los inversores en base a los contratos smart con el empleo del token propio. El token de su fondo será el análogo del aporte del fondo, su valor dependerá de la rentabilidad y la dinámica de cambio de la capitalización de la cartera. Los inversores podrán adquirir tokens de su fondo, guardarlos y presentar a la amortización. ",
  "July": "Julio",
  "June": "Junio",
  "Keep all your crypto assets conveniently in a single wallet": "Guarde los criptoactivos en un cómodo monedero único",
  "Legal Clarity and Transparency": "Pureza jurídica de la actividad",
  "Listing on exchanges": "Listing en bolsas",
  "Manage your Fund’s portfolio on any device": "Administre la cartera de fondos desde cualquier dispositivo",
  "Managing Partner": "Socio ejecutivo",
  "March": "Marzo",
  "Marketing Director": "Director de mercadotecnia",
  "May": "Mayo",
  "Meet the Tokenbox team": "Nuestro equipo",
  "More than 48,000 tokens sold to hundreds of investors": "Más de 48 000 tokens del fondo vendidos a centenares de inversores",
  "Most powerful and user-friendly trading terminal ever!": "¡El terminal comercial más potente y cómodo!",
  "Multi-cryptocurrency wallet": "Criptomonedero multimonedas",
  "October": "Octubre",
  "Operating  within the current legal framework": "Trabaje en el marco legal vigente",
  "Our advisors": "Asesores",
  "Our roadmap": "Hoja de ruta",
  "PC, Mac, iOS, Android, VR": "PC, Mac, iOS, Android, VR",
  "Pay by Credit/Debit Card and Fiat money": "Pago con la tarjeta bancaria",
  "Peter Prabhu": "Peter Prabhu",
  "Practical trading terminal for traders, and a foolproof system for managing your fund": "Un cómodo terminal comercial para traders y el sistema de administración de fondos",
  "Professional software": "Software profesional ",
  "Q2 2018": "Q2 2018",
  "Q3 2018": "Q3 2018",
  "Q4 2017": "Q4 2017",
  "Q4 2018": "Q4 2018",
  "Reliable, transparent professional funds and traders": "Confíe en fondos y traders profesionales ",
  "Roadmap": "Hoja de ruta",
  "Send Request": "Enviar la solicitud",
  "Smoothest crossplatform experience": "Multiplataforma flexible",
  "TGE (crowdsale) and legalisation process": "TGE (croudsale) y comienzo del proceso de legalización",
  "Technical Project Manager": "Director técnico del proyecto",
  "Technology & infrastructure": "Tecnologías e infraestructura",
  "The Funds capitalisation reached $2 million, and the yield exceeded 300%": "La capitalización del fondo alcanzó 2 000 000 $ y la rentabilidad superó el 300%",
  "The Rating System and “Advisory Service” can assist you in making the optimal choice of the traders represented on our system": "El sistema de rankings y los servicios de mercadotecnia le ayudarán a aproximarse a los inversores y a atraer la atención a su producto.",
  "The infrastructure of the platform is built using Amazon Web Services. The description of the infrastructure uses Docker containers. The databases and their replications are built using PostgreSQL and Elastic Search": "La infraestructura de la plataforma se construye en base a Amazon Web Services. La descripción de la infraestructura está hecha en base a los contenedores Docker. Las bases de datos y sus replicaciones se construyen en base a PostgraSQL y Elastic Search.",
  "The payment gateway integrated with our platform allows you to accept payments in traditional \"fiat\" currencies (USD, EUR)": "La pasarela de pago integrada con nuestra plataforma permite aceptar al pago las transferencias en monedas tradicionales «fiat» (USD, EUR).",
  "The platform is based upon a set of microservices written in Python/Java. Separate interfaces to allow interaction between each group of Users and partners of the system are utilised": "La plataforma de desarrollo es un conjunto de microservicios escritos en el lenguaje Python/Java. Para el trabajo con cada grupo de usuarios del sistema y con los colaboradores se prevén interfaces de interacción separadas.",
  "The services of experienced traders when and wherever you need them": "Servicios de traders exitosos a la hora y en cualquier lugar cómodo para Usted",
  "Tokenbox": "Tokenbox",
  "Tokenbox branding and naming, tech and operational team": "Tokenbox: desarrollo de la marca y del nombre, equipo técnico y operativo ",
  "Tokenbox is a platform for professionals only. Traders and Funds participating are carefully selected and reviewed. We conduct Due Diligence of all traders. And no Fund can withdraw assets from a client’s account": "Los participantes de la plataforma son traders y fondos minuciosamente seleccionados y comprobados. Tokenbox es la plataforma para profesionales. Due diligence obligatorio de todos los traders. Los fondos no pueden retirar los recursos de los clientes fuera de las cuentas.",
  "Tokenbox undertakes to perform of KYC / AML for user-investors as well liaising with the requisite data verification systems": "Además, Tokenbox se encarga de la organización de trabajos en el ámbito de KYC/AML de los usuarios inversores y la conexión de sistemas necesarios de verificación de datos",
  "Tokenbox — Unique ecosystem for crypto investors, traders and funds": "Tokenbox es un sistema único de criptoinversores, criptofondos y traders.",
  "Tokenization of all traders occur on Platform Ethereum based on the ERC20 token": "La tokenización de todos los traders tiene lugar en la plataforma Ethereum en base al token ERC20.",
  "Tokens can also be accessed on organized markets - exchanges": "Además, los tokens de su fondo pueden circular en los mercados organizados – las bolsas.",
  "Universal crypto-currency wallet for the secure storage of digital assets. The wallet allows you to store all main crypto-currencies and tokens": "Monedero criptomonedas universal para la conservación segura de los activos digitales. El monedero permite guardar todos los tipos principales de criptodivisas y tokens.",
  "Vadim Koleoshkin": "Vadim Koleoshkin",
  "Velton Zegelman PC": "Velton Zegelman PC",
  "Viktor Shpakovsky": "Víctor Shpakovsky",
  "Vladimir Smerkis": "Vladímir Smerkis",
  "Want to become one of the first funds \u0003and traders using our ecosystem?": "¿Quiere llegar a ser uno de los primeros fondos y traders en nuestro ecosistema?",
  "Web-interface as well as native applications for main platforms:": "La interfaz web y las aplicaciones nativas para las plataformas principales: ",
  "White Paper": "Whitepaper",
  "Whitepaper and development plan": "Whitepaper, planes de elaboración y desarrollo",
  "Yes, we accept payments in fiat currencies!": "¡Sí, aceptamos los pagos en monedas fiat! ",
  "Your Name": "Su nombre",
  "is an ecosystem": "es un sistema"
}

resources/lang/es.json (after)
{
  "/docs/TBX-WhitePaper-Eng.pdf": "/docs/TBX-WhitePaper-Eng.pdf",
  "A prime opportunity to create your own tokenized fund": "Reciba la posibilidad de crear su fondo tokenizado",
  "Advisor (Blockchain technologies)": "Asesor (Tecnologías blockchain)",
  "Advisor (Business Development)": "Asesor (Desarrollo internacional del negocio)",
  "Advisor (Cybersecurity)": "Asesor (Ciberseguridad)",
  "Advisor (Fintech)": "Asesor (Fintech)",
  "Advisor (Legal)": "Asesor (Asuntos jurídicos)",
  "Advisory board & marketing plan": "Junta asesora y plan de mercadotencia",
  "Aleksandr Volkov": "Aleksandr Volkov",
  "Alexey Bashlykov": "Alekséi Bashlykov",
  "Art Director": "Director creativo",
  "August 2017": "Agosto 2017",
  "Cao Yin": "Cao Yin",
  "Chief Analytics Officer": "Analítico principal",
  "Choose crypto funds for your investments": "Elija criptofondos para sus inversiones",
  "Chris Abel-Smith": "Chris Abel-Smith",
  "Chris Skinner": "Chris Skinner",
  "Company": "Empresa",
  "Conducting activities on the Tokenbox Platform within the relevant legislative infrastructure. Tokenbox is a legal \"umbrella\" fund. Thus, funds and traders can minimize their legal costs": "Tokenbox es un fondo legal de tipo «paraguas». Así, los fondos y los traders minimizan los gastos de formalización jurídica de su actividad. ",
  "Dmitry Shmakov": "Dmitry Shmakov",
  "Elena Masolova": "Elena Masolova",
  "Email": "Email",
  "Energy Blockchain Labs": "Energy Blockchain Labs",
  "Enter your email": "Introduzca su email",
  "Enter your email address": "Introduzca su email",
  "Eugene Yuryev": "Eugene Yuryev",
  "For investors": "Para los inversores ",
  "For the convenience, there are two types of wallets - \"Easy\" and \"Professional\" which can both  store keys both inside and outside the system": "Para la comodidad de los usuarios se prevén dos tipos de monederos – «Ligero» y «Profesional» con la posibilidad de guardar las llaves tanto dentro del sistema como fuera del mismo.",
  "For traders And funds": "Para traders y fondos ",
  "From the creators of The Token Fund. Professional team with extensive experience in crypto industry": "De los creadores de The Token Fund. Equipo de profesionales con una experiencia grande de trabajo en la criptoindustria",
  "Funds tokenization": "Tokenización del fondo",
  "Get notified about TGE": "¡Notificar sobre TGE!",
  "Group-IB": "Group-IB",
  "Head of Supervisory Board": "",
  "Igor Doganov": "Igor Doganov",
  "Ilya Sachkov": "Ilya Sachkov",
  "Innovate Finance, Moven and Meniga": "Innovate Finance, Moven and Meniga",
  "Interstice Consulting LLP": "Interstice Consulting LLP",
  "Invest in pro traders and funds": "Sólo los participantes profesionales del mercado",
  "Invest with any currency and store tokens in a handy and secure multi-currency wallet": "Invierta en cualquier moneda y guarde los tokens en un monedero multimonedas cómodo y seguro",
  "Investors can convert fiat currencies into crypto-currencies and tokens, and conduct reverse operations on the Tokenbox platform": "Dentro de la plataforma los inversores podrán convertir las monedas fiat en criptodivisas y tokens y realizar operaciones inversas.",
  "Investors can make mutual settlements utilizing their own token according to the relevant Smart Contract.  This token is an analogue of a Fund Unit, and its value depends on the profitability and dynamics of any fluctuation in portfolio capitalization. Investors can purchase the tokens, store them and nurture them to maturity": "Realización de liquidaciones recíprocas con los inversores en base a los contratos smart con el empleo del token propio. El token de su fondo será el análogo del aporte del fondo, su valor dependerá de la rentabilidad y la dinámica de cambio de la capitalización de la cartera. Los inversores podrán adquirir tokens de su fondo, guardarlos y presentar a la amortización. ",
  "July 2017": "Julio 2017",
  "June 2017": "Junio 2017",
  "Keep all your crypto assets conveniently in a single wallet": "Guarde los criptoactivos en un cómodo monedero único",
  "Legal Clarity and Transparency": "Pureza jurídica de la actividad",
  "Listing on exchanges": "Listing en bolsas",
  "Manage your Fund’s portfolio on any device": "Administre la cartera de fondos desde cualquier dispositivo",
  "Managing Partner": "Socio ejecutivo",
  "March 2017": "Marzo 2017",
  "Marketing Director": "Director de mercadotecnia",
  "May 2017": "Mayo 2017",
  "Meet the Tokenbox team": "Nuestro equipo",
  "More than 48,000 tokens sold to hundreds of investors": "Más de 48 000 tokens del fondo vendidos a centenares de inversores",
  "Most powerful and user-friendly trading terminal ever!": "¡El terminal comercial más potente y cómodo!",
  "Multi-cryptocurrency wallet": "Criptomonedero multimonedas",
  "October 2017": "Octubre 2017",
  "Operating  within the current legal framework": "Trabaje en el marco legal vigente",
  "Our advisors": "Asesores",
  "Our roadmap": "Hoja de ruta",
  "PC, Mac, iOS, Android, VR": "PC, Mac, iOS, Android, VR",
  "Pay by Credit/Debit Card and Fiat money": "Pago con la tarjeta bancaria",
  "Peter Prabhu": "Peter Prabhu",
  "Practical trading terminal for traders, and a foolproof system for managing your fund": "Un cómodo terminal comercial para traders y el sistema de administración de fondos",
  "Professional software": "Software profesional ",
  "Q2 2018": "Q2 2018",
  "Q3 2018": "Q3 2018",
  "Q4 2018": "Q4 2018",
  "Reliable, transparent professional funds and traders": "Confíe en fondos y traders profesionales ",
  "Roadmap": "Hoja de ruta",
  "Send Request": "Enviar la solicitud",
  "Smoothest crossplatform experience": "Multiplataforma flexible",
  "TGE (crowdsale)": "TGE (croudsale)",
  "Technical Project Manager": "Director técnico del proyecto",
  "Technology & infrastructure": "Tecnologías e infraestructura",
  "The Funds capitalisation reached $2 million, and the yield exceeded 300%": "La capitalización del fondo alcanzó 2 000 000 $ y la rentabilidad superó el 300%",
  "The Rating System and “Advisory Service” can assist you in making the optimal choice of the traders represented on our system": "El sistema de rankings y los servicios de mercadotecnia le ayudarán a aproximarse a los inversores y a atraer la atención a su producto.",
  "The infrastructure of the platform is built using Amazon Web Services. The description of the infrastructure uses Docker containers. The databases and their replications are built using PostgreSQL and Elastic Search": "La infraestructura de la plataforma se construye en base a Amazon Web Services. La descripción de la infraestructura está hecha en base a los contenedores Docker. Las bases de datos y sus replicaciones se construyen en base a PostgraSQL y Elastic Search.",
  "The payment gateway integrated with our platform allows you to accept payments in traditional \"fiat\" currencies (USD, EUR)": "La pasarela de pago integrada con nuestra plataforma permite aceptar al pago las transferencias en monedas tradicionales «fiat» (USD, EUR).",
  "The platform is based upon a set of microservices written in Python/Java. Separate interfaces to allow interaction between each group of Users and partners of the system are utilised": "La plataforma de desarrollo es un conjunto de microservicios escritos en el lenguaje Python/Java. Para el trabajo con cada grupo de usuarios del sistema y con los colaboradores se prevén interfaces de interacción separadas.",
  "The services of experienced traders when and wherever you need them": "Servicios de traders exitosos a la hora y en cualquier lugar cómodo para Usted",
  "Tokenbox": "Tokenbox",
  "Tokenbox branding and naming, tech and operational team": "Tokenbox: desarrollo de la marca y del nombre, equipo técnico y operativo ",
  "Tokenbox is a platform for professionals only. Traders and Funds participating are carefully selected and reviewed. We conduct Due Diligence of all traders. And no Fund can withdraw assets from a client’s account": "Los participantes de la plataforma son traders y fondos minuciosamente seleccionados y comprobados. Tokenbox es la plataforma para profesionales. Due diligence obligatorio de todos los traders. Los fondos no pueden retirar los recursos de los clientes fuera de las cuentas.",
  "Tokenbox undertakes to perform of KYC/AML for user-investors as well liaising with the requisite data verification systems": "Además, Tokenbox se encarga de la organización de trabajos en el ámbito de KYC/AML de los usuarios inversores y la conexión de sistemas necesarios de verificación de datos",
  "Tokenbox — Unique ecosystem for crypto investors, traders and funds": "Tokenbox es un sistema único de criptoinversores, criptofondos y traders.",
  "Tokenization of all traders occur on Platform Ethereum based on the ERC20 token": "La tokenización de todos los traders tiene lugar en la plataforma Ethereum en base al token ERC20.",
  "Tokens can also be accessed on organized markets - exchanges": "Además, los tokens de su fondo pueden circular en los mercados organizados – las bolsas.",
  "Universal crypto-currency wallet for the secure storage of digital assets. The wallet allows you to store all main crypto-currencies and tokens": "Monedero criptomonedas universal para la conservación segura de los activos digitales. El monedero permite guardar todos los tipos principales de criptodivisas y tokens.",
  "Vadim Koleoshkin": "Vadim Koleoshkin",
  "Velton Zegelman PC": "Velton Zegelman PC",
  "Viktor Shpakovsky": "Víctor Shpakovsky",
  "Vladimir Smerkis": "Vladímir Smerkis",
  "Want to become one of the first funds and traders using our ecosystem?": "¿Quiere llegar a ser uno de los primeros fondos y traders en nuestro ecosistema?",
  "Web-interface as well as native applications for main platforms:": "La interfaz web y las aplicaciones nativas para las plataformas principales: ",
  "White Paper": "Whitepaper",
  "Whitepaper and development plan": "Whitepaper, planes de elaboración y desarrollo",
  "Yes, we accept payments in fiat currencies!": "¡Sí, aceptamos los pagos en monedas fiat! ",
  "Your Name": "Su nombre",
  "is an ecosystem": "es un sistema"
}

resources/lang/es.json (diff)
@@ -10,14 +10,13 @@
   "Aleksandr Volkov": "Aleksandr Volkov",
   "Alexey Bashlykov": "Alekséi Bashlykov",
   "Art Director": "Director creativo",
-  "August": "Agosto",
+  "August 2017": "Agosto 2017",
   "Cao Yin": "Cao Yin",
   "Chief Analytics Officer": "Analítico principal",
   "Choose crypto funds for your investments": "Elija criptofondos para sus inversiones",
   "Chris Abel-Smith": "Chris Abel-Smith",
   "Chris Skinner": "Chris Skinner",
   "Company": "Empresa",
-  "Completion of legalisation": "Terminación de la legalización",
   "Conducting activities on the Tokenbox Platform within the relevant legislative infrastructure. Tokenbox is a legal \"umbrella\" fund. Thus, funds and traders can minimize their legal costs": "Tokenbox es un fondo legal de tipo «paraguas». Así, los fondos y los traders minimizan los gastos de formalización jurídica de su actividad. ",
   "Dmitry Shmakov": "Dmitry Shmakov",
   "Elena Masolova": "Elena Masolova",
@@ -25,14 +24,13 @@
   "Energy Blockchain Labs": "Energy Blockchain Labs",
   "Enter your email": "Introduzca su email",
   "Enter your email address": "Introduzca su email",
-  "Escrow, Pre-ICO marketing": "Escrow, mercadotencia Pre-ICO, présale cerrado",
   "Eugene Yuryev": "Eugene Yuryev",
   "For investors": "Para los inversores ",
   "For the convenience, there are two types of wallets - \"Easy\" and \"Professional\" which can both  store keys both inside and outside the system": "Para la comodidad de los usuarios se prevén dos tipos de monederos – «Ligero» y «Profesional» con la posibilidad de guardar las llaves tanto dentro del sistema como fuera del mismo.",
   "For traders And funds": "Para traders y fondos ",
   "From the creators of The Token Fund. Professional team with extensive experience in crypto industry": "De los creadores de The Token Fund. Equipo de profesionales con una experiencia grande de trabajo en la criptoindustria",
   "Funds tokenization": "Tokenización del fondo",
-  "Get notified about ICO": "¡Notificar sobre ICO!",
+  "Get notified about TGE": "¡Notificar sobre TGE!",
   "Group-IB": "Group-IB",
   "Head of Supervisory Board": "",
   "Igor Doganov": "Igor Doganov",
@@ -43,21 +41,21 @@
   "Invest with any currency and store tokens in a handy and secure multi-currency wallet": "Invierta en cualquier moneda y guarde los tokens en un monedero multimonedas cómodo y seguro",
   "Investors can convert fiat currencies into crypto-currencies and tokens, and conduct reverse operations on the Tokenbox platform": "Dentro de la plataforma los inversores podrán convertir las monedas fiat en criptodivisas y tokens y realizar operaciones inversas.",
   "Investors can make mutual settlements utilizing their own token according to the relevant Smart Contract.  This token is an analogue of a Fund Unit, and its value depends on the profitability and dynamics of any fluctuation in portfolio capitalization. Investors can purchase the tokens, store them and nurture them to maturity": "Realización de liquidaciones recíprocas con los inversores en base a los contratos smart con el empleo del token propio. El token de su fondo será el análogo del aporte del fondo, su valor dependerá de la rentabilidad y la dinámica de cambio de la capitalización de la cartera. Los inversores podrán adquirir tokens de su fondo, guardarlos y presentar a la amortización. ",
-  "July": "Julio",
-  "June": "Junio",
+  "July 2017": "Julio 2017",
+  "June 2017": "Junio 2017",
   "Keep all your crypto assets conveniently in a single wallet": "Guarde los criptoactivos en un cómodo monedero único",
   "Legal Clarity and Transparency": "Pureza jurídica de la actividad",
   "Listing on exchanges": "Listing en bolsas",
   "Manage your Fund’s portfolio on any device": "Administre la cartera de fondos desde cualquier dispositivo",
   "Managing Partner": "Socio ejecutivo",
-  "March": "Marzo",
+  "March 2017": "Marzo 2017",
   "Marketing Director": "Director de mercadotecnia",
-  "May": "Mayo",
+  "May 2017": "Mayo 2017",
   "Meet the Tokenbox team": "Nuestro equipo",
   "More than 48,000 tokens sold to hundreds of investors": "Más de 48 000 tokens del fondo vendidos a centenares de inversores",
   "Most powerful and user-friendly trading terminal ever!": "¡El terminal comercial más potente y cómodo!",
   "Multi-cryptocurrency wallet": "Criptomonedero multimonedas",
-  "October": "Octubre",
+  "October 2017": "Octubre 2017",
   "Operating  within the current legal framework": "Trabaje en el marco legal vigente",
   "Our advisors": "Asesores",
   "Our roadmap": "Hoja de ruta",
@@ -68,13 +66,12 @@
   "Professional software": "Software profesional ",
   "Q2 2018": "Q2 2018",
   "Q3 2018": "Q3 2018",
-  "Q4 2017": "Q4 2017",
   "Q4 2018": "Q4 2018",
   "Reliable, transparent professional funds and traders": "Confíe en fondos y traders profesionales ",
   "Roadmap": "Hoja de ruta",
   "Send Request": "Enviar la solicitud",
   "Smoothest crossplatform experience": "Multiplataforma flexible",
-  "TGE (crowdsale) and legalisation process": "TGE (croudsale) y comienzo del proceso de legalización",
+  "TGE (crowdsale)": "TGE (croudsale)",
   "Technical Project Manager": "Director técnico del proyecto",
   "Technology & infrastructure": "Tecnologías e infraestructura",
   "The Funds capitalisation reached $2 million, and the yield exceeded 300%": "La capitalización del fondo alcanzó 2 000 000 $ y la rentabilidad superó el 300%",
@@ -86,7 +83,7 @@
   "Tokenbox": "Tokenbox",
   "Tokenbox branding and naming, tech and operational team": "Tokenbox: desarrollo de la marca y del nombre, equipo técnico y operativo ",
   "Tokenbox is a platform for professionals only. Traders and Funds participating are carefully selected and reviewed. We conduct Due Diligence of all traders. And no Fund can withdraw assets from a client’s account": "Los participantes de la plataforma son traders y fondos minuciosamente seleccionados y comprobados. Tokenbox es la plataforma para profesionales. Due diligence obligatorio de todos los traders. Los fondos no pueden retirar los recursos de los clientes fuera de las cuentas.",
-  "Tokenbox undertakes to perform of KYC / AML for user-investors as well liaising with the requisite data verification systems": "Además, Tokenbox se encarga de la organización de trabajos en el ámbito de KYC/AML de los usuarios inversores y la conexión de sistemas necesarios de verificación de datos",
+  "Tokenbox undertakes to perform of KYC/AML for user-investors as well liaising with the requisite data verification systems": "Además, Tokenbox se encarga de la organización de trabajos en el ámbito de KYC/AML de los usuarios inversores y la conexión de sistemas necesarios de verificación de datos",
   "Tokenbox — Unique ecosystem for crypto investors, traders and funds": "Tokenbox es un sistema único de criptoinversores, criptofondos y traders.",
   "Tokenization of all traders occur on Platform Ethereum based on the ERC20 token": "La tokenización de todos los traders tiene lugar en la plataforma Ethereum en base al token ERC20.",
   "Tokens can also be accessed on organized markets - exchanges": "Además, los tokens de su fondo pueden circular en los mercados organizados – las bolsas.",
@@ -95,7 +92,7 @@
   "Velton Zegelman PC": "Velton Zegelman PC",
   "Viktor Shpakovsky": "Víctor Shpakovsky",
   "Vladimir Smerkis": "Vladímir Smerkis",
-  "Want to become one of the first funds \u0003and traders using our ecosystem?": "¿Quiere llegar a ser uno de los primeros fondos y traders en nuestro ecosistema?",
+  "Want to become one of the first funds and traders using our ecosystem?": "¿Quiere llegar a ser uno de los primeros fondos y traders en nuestro ecosistema?",
   "Web-interface as well as native applications for main platforms:": "La interfaz web y las aplicaciones nativas para las plataformas principales: ",
   "White Paper": "Whitepaper",
   "Whitepaper and development plan": "Whitepaper, planes de elaboración y desarrollo",
